{
    "name": "Editor",
    "rootNamespace": "",
    "references": [
      "com.achimmihca.uniinject",
      "com.achimmihca.protrans",
      "com.achimmihca.primeinputactions",
      "Unity.InputSystem",
      "playshared",
      "playshared.Editor",
      "playsharedui",
      "playsharedui.Editor",
      "Plugins",
      "Common"
    ],
    "includePlatforms": [
      "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}