{
    "name": "Scenes",
    "rootNamespace": "",
    "references": [
        "Serilog",
        "Plugins",
        "UniRx",
        "Common",
        "com.achimmihca.uniinject",
        "com.achimmihca.protrans",
        "com.achimmihca.simplehttpserverforunity",
        "com.achimmihca.primeinputactions",
        "com.achimmihca.portaudioforunity",
        "Unity.TextMeshPro",
        "Unity.InputSystem",
        "playshared",
        "playsharedui",
        "AndroidRuntimePermissions.Runtime",
        "UnityStandaloneFileBrowser",
        "Vosk"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Facepunch.Steamworks.Win64.dll",
        "Flurl.dll",
        "Flurl.Http.dll",
        "HtmlAgilityPack.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}