{
    "name": "USPlayEditorTests",
    "rootNamespace": "",
    "references": [
        "Plugins",
        "UniRx",
        "UniInject",
        "Common",
        "Scenes",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "playshared"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}