{
    "name": "Scenes",
    "rootNamespace": "",
    "references": [
        "Plugins",
        "UniRx",
        "Common",
        "com.achimmihca.protrans",
        "com.achimmihca.uniinject",
        "Unity.InputSystem",
        "playshared",
        "playsharedui"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "LiteNetLib.dll",
        "Serilog.dll",
        "Serilog.Sinks.File.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}