{
    "name": "OneJS",
    "rootNamespace": "",
    "references": [
        "GUID:c64e7cb9aca7c0a4d94321ced1aeb914",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:90fe9074c28df03418afd58e84ed1ffe",
        "GUID:18afc0cd6cc7ebe44b09463d1031b562"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "ICSharpCode.SharpZipLib.dll",
        "Jint.dll",
        "Esprima.dll",
        "ExCSS.Unity.dll",
        "DotNet.Glob.dll",
        "NUglify.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}