{
    "name": "Common",
    "rootNamespace": "",
    "references": [
        "Serilog",
        "Plugins",
        "UniRx",
        "UniInject",
        "Unity.TextMeshPro",
        "UnityEngine.UIElementsModule",
        "UnityEngine.UIElementsGameObjectsModule",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        ""
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}