{
    "name": "Editor",
    "rootNamespace": "",
    "references": [
        "Serilog",
        "UniRx",
        "com.achimmihca.uniinject",
        "com.achimmihca.protrans",
        "com.achimmihca.primeinputactions",
        "com.achimmihca.simplehttpserverforunity",
        "com.achimmihca.scenechangeanimations",
        "Unity.InputSystem",
        "playshared",
        "playshared.Editor",
        "Plugins",
        "Common",
        "Common.OnlineMultiplayer.Editor",
        "Steam.OnlineMultiplayer.Editor",
        "SongEditorScene"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Flurl.dll",
        "Flurl.Http.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}